var x = getWidth();
var y = getHeight();

var blue = new Color (198, 232, 247);
var darkBlue = new Color (91, 111, 128);

function start(){
    background();
    mountains();
}

function background(){
    var circle = new Circle(1000);
    circle.setPosition(x,y);
    circle.setColor(blue);
    add(circle)
    
    var circ = new Circle(30);
    circ.setPosition(x/2+100,y/2-130);
    circ.setColor(Color.white)
    add(circ)
    
    var circ = new Circle(20);
    circ.setPosition(x/2+70,y/2-120);
    circ.setColor(Color.white)
    add(circ)
    
    var circ = new Circle(20);
    circ.setPosition(x/2+130,y/2-120);
    circ.setColor(Color.white)
    add(circ)
    
    var circ = new Circle(20);
    circ.setPosition(x/2+120,y/2-150);
    circ.setColor(Color.white)
    add(circ)
    
    var circ = new Circle(45);
    circ.setPosition(x/2-100,y/2-60);
    circ.setColor(Color.white)
    add(circ)
    
    var circ = new Circle(30);
    circ.setPosition(x/2-150,y/2-80);
    circ.setColor(Color.white)
    add(circ)
    
    var circ = new Circle(30);
    circ.setPosition(x/2-50,y/2-70);
    circ.setColor(Color.white)
    add(circ)
    
    var circ = new Circle(30);
    circ.setPosition(x/2-130,y/2-40);
    circ.setColor(Color.white)
    add(circ)
    
    var circ = new Circle(35);
    circ.setPosition(x-300,y-470);
    circ.setColor(Color.white)
    add(circ)
    
    var circ = new Circle(20);
    circ.setPosition(x-340,y-475);
    circ.setColor(Color.white)
    add(circ)
}

function mountains(){
    var polygon = new Polygon();
    polygon.addPoint(250, 130);
    polygon.addPoint(100, 300);
    polygon.addPoint(400, 300);
    polygon.setColor(darkBlue);
    add(polygon);
    
    var polygon = new Polygon();
    polygon.addPoint(90, 150);
    polygon.addPoint(0, 300);
    polygon.addPoint(350, 300);
    polygon.setColor(darkBlue);
    add(polygon);
    
    var polygon = new Polygon();
    polygon.addPoint(400, 170);
    polygon.addPoint(400, 300);
    polygon.addPoint(50, 300);
    polygon.setColor(darkBlue);
    add(polygon);
    
    var polygon = new Polygon();
    polygon.addPoint(100, 300);
    polygon.addPoint(0, 100);
    polygon.addPoint(0, 300);
    polygon.setColor(darkBlue);
    add(polygon);
}
